spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/java_test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
